# TVQE

./: TVQE.sln
TVQE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TVQE.csproj
TVQE/Context/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  DTicket.cs  DTicketArchve.cs  DTicketPrerecord.cs  DTicketStatus.cs  DTicketStatusArchve.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  EqContext.cs  SDayWeek.cs  SEmployee.cs  SOffice.cs  SOfficePrerecord.cs  SOfficeSchedule.cs  SOfficeScoreboard.cs  SOfficeScoreboardMultimedium.cs  SOfficeScoreboardService.cs  SOfficeScoreboardText.cs  SOfficeTerminal.cs  SOfficeTerminalButton.cs  SOfficeTerminalService.cs  SOfficeWindow.cs  SOfficeWindowService.cs  SPriority.cs  SRole.cs  SService.cs  SSourcePrerecord.cs  SStatus.cs  SWeekend.cs  ThumbnailKvstore.cs  User.cs  UsersGroup.cs  UsersUserPermission.cs
TVQE/Function/: FunctionContext.cs
TVQE/Models/: CallTickets.cs
